<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Componente do cartão de visualização</title>
</head>
<body>
    <div class="conteiner">
        <div class="imagem-conteiner">
            <div class="img">
                <img src="auxilio/images/image-product-mobile.jpg" alt="produto">
            </div>
        </div>
        <div class="texto-conteiner">
            <div class="tipo-produto">
                <h3>P E R F U M E</h3>
            </div>
            <div class="nome-produto">
                <h1>Gabrielle Essence Eau De Parfum</h1>
            </div>
            <div class="descricao-produto">
                <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
            </div>
            <div class="precos">
                <span class="valor-desconto">$149.99</span>
                <span class="valor-real">$169.99</span>
            </div>
            <div class="botao-carrinho">
                <button><i class="ri-shopping-cart-2-line"></i>Add to Cart</button>
            </div>
        </div>
    </div>
</body>
</html>